<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title></title>
		<div class="header">
        <div align="center"><h1>Pictures gallery</h1>
        <div align="center"><img src="微信图片_20230323101644.jpg"  width="100px" height="100px" border="0">
<hr>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #999999;
  margin-left: 350px;
  margin-right: 350px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Georgia,'Times New Roman',Times,serif;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #66ccff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.mybkkd
{
left: 0px;
bottom: 0px;
width: 100%;
height: 50px;
background-color: #07dfdc;
z-index: 9999;
height: 60px;
line-height: 60px;
text-align: center;
color: #1548ee;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<body bgcolor="fff5ee">
  <a href="http://127.0.0.1:5500/self-introduction.html">Self-introduction</a>
   <a href="http://127.0.0.1:5500/2.html" class="active">Picture Gallery</a>
  <a href="http://127.0.0.1:5500/3.html">Storyboard and Flow Chart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<table><tr>
  <td> 
    <img src="屏幕截图 2023-03-23 134941.png" width="400" height="450">
    </div><h4>Urban web design</h4></div></td>
    <td><img src="屏幕截图 2023-03-23 135231.png" width="400" height="450">
    </div><h4>Educational web design</h4></div></td>
      <td><img src="屏幕截图 2023-03-23 135557.png" width="400" height="450">
    </div><h4>Travel web design </h4></div></td>
</tr></table>

<table><tr>
  <td> 
    <img src="屏幕截图 2023-03-23 135625.png" width="400" height="450">
    </div><h4>Travel web design </h4></div></td>
    <td><img src="屏幕截图 2023-03-23 135754.png" width="400" height="450">
    </div><h4>Travel web design </h4></div></td>
      <td><img src="屏幕截图 2023-03-23 135859.png" width="400" height="450">
    </div><h4>Animal web design </h4></div></td>
</tr></table>

<table><tr>
  <td> 
    <img src="屏幕截图 2023-03-23 140156.png" width="400" height="450">
    </div><h4>Financial web design </h4></div></td>
    <td><img src="屏幕截图 2023-03-23 140226.png "width="400" height="450">
    </div><h4>Fashion web design </h4></div></td>
      <td><img src="屏幕截图 2023-03-23 140245.png" width="400" height="450">
    </div><h4>Commodity web design </h4></div></td>
</tr></table>
<table><tr>
  <td> 
    <img src="屏幕截图 2023-03-23 140308.png" width="400" height="450">
    </div><h4>Film web design </h4></div></td>
</tr></table>

	</head>
	<body>
    <div class="mybkkd">
    <h2>The above is all my content, thank you!-Ying Jiahui.</h2>
    </div>
	</body>
</html>
