<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title></title>
		<div class="header">
        <div align="center"><h1>My website</h1>
        <div align="center"><img src="微信图片_20230323101644.jpg"  width="100px" height="100px" border="0">
<hr>
    </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	text-align: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #999999;
  margin-left: 350px;
  margin-right: 350px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Georgia,'Times New Roman',Times,serif;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #66ccff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.mybkkd
{
left: 0px;
bottom: 0px;
width: 100%;
height: 50px;
background-color: #07dfdc;
z-index: 9999;
height: 60px;
line-height: 60px;
text-align: center;
color: #1548ee;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:5500/self-introduction.html" class="active">Self-introduction</a>
  <a href="http://127.0.0.1:5500/2.html">Pictures gallery </a>
  <a href="http://127.0.0.1:5500/3.html">Storyboard and Flow Chart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</head>
	<body>
		<body bgcolor="fff5ee">
		    <div class="section-title text-center center">
		      <h1><strong>Self-introduction</strong></h1>
		     
		    </div>
			<div class="container" class="half" style="display:flex">
			<figure class="half" style="display:flex">
		    <div class="row">
			  <div align="center"> <img src="微信图片_20230306221338.jpg"  alt="Pulpit rock" width="250" height="350"> </div>
		      <div class="col-md-6">
				  
		          <div class="padding-left" style="color: #000000 ;font-size: 1.875rem;">
		          	<h4>Hello everyone!</h4>
                <h4>My name is Molly.</h4>
                
                <table border="1">
                  <tr>
                    <td>Name </td>
                    <td>Born</td>
                    <td>Gender</td>
                    <td>Ethnic group</td>
                    <td>Position</td>
                  </tr>   
                  <tr>
                    <td>Molly</td>
                   <td>2002.09</td>
                    <td>female</td>
                   <td>Han Chinese</td>
                    <td>Web designer</td>
                  </tr>
                  </table>
				   <div class="padding-left"><p>I'm a website designer.</p>
				   <div class="padding-left"><p>Mainly responsible for the functional architecture design and layout of the website page, as well as page design and beautification work.</p>
		          <p>I think that the designed website should fully attract the attention of visitors and make them visually pleasant, so the overall design of the website must be closely
		          	 combined with the relevant principles of web design when creating.</p></div>
		          <p>I am proficient in office, photoshop and other software, have proficient in word, excel and other office software, and have rich experience in website design and development.</p></div>
              <p>I will try my best to make each site the best it can be!</p></div>
		        
    
		  

    <div class="mybkkd">
 <h2>The above is all my content, thank you!-Ying Jiahui.</h2>
 </div>
</body>
</html>
