<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title></title>
		<div class="header">
        <div align="center"><h1>Storyboard and Flow Chart</h1>
        <div align="center"><img src="微信图片_20230323101644.jpg"  width="100px" height="100px" border="0">
<hr>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #999999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Georgia,'Times New Roman',Times,serif;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #66ccff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<body bgcolor="fff5ee">
  <a href="https://m1328226140.github.io/ICT523/Self-introduction.html">Self-introduction</a>
   <a href="https://m1328226140.github.io/ICT523/Pictures gallery.html" >Picture Gallery</a>
  <a href="https://m1328226140.github.io/ICT523/Storyboard and Flow Chart.html"class="active">Storyboard and Flow Chart</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1>Storyboard</h1>
 <img src="屏幕截图 2023-03-23 152717.png" width="600" height="450">
 <h1> Flow Chart</h1>
 <img src="屏幕截图 2023-03-23 153523.png" width="600" height="450">
 </html>
